OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_ORGANIZATION_ID="YOUR_ORGANIZATION_ID"
OPENAI_PROJECT_ID="YOUR_PROJECT_ID"

MONGODB_URI="YOUR_MONGODB_URI"

MONGODB_DB="db"
MONGODB_DB_TEST="dbtest"
MONGODB_URI="mongodb://docker:docker@localhost:27017/db?authSource=admin"
MONGODB_URI_TEST="mongodb://docker:docker@localhost:27017/dbtest?authSource=admin"


PORT=3000